<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/run"
    android:orientation="vertical">

    <TextView
        android:id="@+id/titlu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="@string/test_pentru_selectarea_benzii_de_alergare"
        android:textSize="50sp"
        android:textColor="@color/black"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:backgroundTint="@color/black"
        android:layout_marginTop="10dp"
        android:text="@string/incepe_testul" />


</LinearLayout>


<!--<TextView-->
<!--android:id="@+id/inf"-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_marginLeft="220dp"-->
<!--android:layout_marginTop="20dp"-->
<!--android:text="5 Întrebări 1 minut"-->
<!--android:textSize="15sp"-->
<!--android:textStyle="bold|italic" />-->